<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial;
            background-image: url('bg-login.jpg');
        }
        .container {
            width: 600px;
            height: 350px;
            padding-left: 5%;
            padding-top: 4%;
            padding-right: 5%;
            padding-bottom: 2%;
            background-color: #f2f3f5;
            margin: 100px auto;
            border: 1px solid #ddd;
            border-radius: 26px;
        }
        .container input[type="text"], .container input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-sizing: border-box;
        }
        .container button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .container button:hover {
            opacity: 0.8;
            background-color: #fc8019;
        }
        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h1>Welcome to Thrive Health</h1>
        </center>
        <h2> LOGIN</h2>
        <label for="ename"><b>Employee Username</b></label>
        <input type="text" placeholder="Employee Username" id="ename" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" required>

        <button onclick="login()">Login</button>
        <div class="signup-link">
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </div>
    <script>
        function login() {
            const username = document.getElementById('ename').value;
            const password = document.getElementById('psw').value;

            if (username === 'Atharsh' && password === 'Atharsh') {
                alert('Login Successful');
                window.location.href = 'form.html';
            } else {
                alert('Incorrect Username or Password');
            }
        }
    </script>
</body>
</html>
